<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> Test </title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
  <style>
    html {
      background-color: #1E1E1E;
    }

    body {
      font-family: 'Noto Sans', sans-serif;
      font-weight: 700;
      color: white;
      text-align: center;
    }

    .name {
      padding: 1%;
      width: 15%;
    }

    #cd {
      width: 35%;
    }

    controls {
      color: #1e1e1e;
      background-color: #1e1e1e;
    }

    audio {
      color: #1E1E1E;
    }

    /*************PAGINATION************/

    .pagination {
      padding: 2%;
      display: inline-block;
    }

    .pagination a {
      border: 1px solid white;
      border-radius: 100%;
      text-decoration: none;
      color: white;
      padding: 8px 16px;
    }

    .pagination a.next {
      border: 0px solid #1E1E1E;
    }

    .pagination a.active {
      background-color: white;
      color: #1E1E1E;
      border-radius: 100%;
    }

    .pagination a:hover:not(.active) {
      background-color: white;
      color: #1E1E1E;
    }

    /*************************/
  </style>
</head>

<body class="container">
  <div><img class="name" src="dpr.png"></div>
  <div><img id="cd" src="/Users/silviafuen/Desktop/Daily UI/full-cd.png"></div>
  <div class="info">
    <p>Laputa(ft. CRUSH(크러쉬))</p>
  </div>
  <div class="sound">
    <audio controls id="player">
      <source src="laputa-dprlive.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
  </div>
  <div class="pagination">
    <a href="#" class="next">
      <</a>
        <a href="#">1</a>
        <a href="#" class="active">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        <a href="#" class="next">></a>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="/Users/silviafuen/Desktop/Daily UI/Pagination-085/script.js" type="text/javascript"></script>
</body>

</html>
