{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project  Summary \
\
Taking on a financial aspects was new for me. I started off by wire framing for just the actual credit card info, and playing things how I remembered them from most screens. After viewing my own credit card a number of times, I realized that a customer typically has to flip it around once or twice to get all the info from their card. This was something I didn\'92t like and asked my family(my nearest research subjects) what they thought. They too agreed, the \'93annoying part\'94 of flipping it. I decided to organize that information based on front to back of card. I added a summary of purchase, the customer would read left to right and confirm heir purchase at the bottom right hand corner. This view gives a thorough run down for the customer to see everything and make sure it\'92s correct. \
\
I included both a web version and a tablet version on this, because I saw how easily it could be converted to tablet/phone view. \
\
- the green button, for the go element of the purchase pushing the user to focus. }